# GHServer

./: .classpath  .project  pom.xml
src/main/java/vn/com/nct/base/: BaseMethods.java  ControlService.java  LoginService.java  PasswordCryptService.java  PasswordCryptServiceIplm.java  SloveService.java  SloveServiceIplm.java  TimerService.java  TimerServiceIplm.java
src/main/java/vn/com/nct/config/: Demo.java  HibernateConfig.java  MqttConfig.java  PreRunMethod.java  ServerletConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/vn/com/nct/constant/: Constant.java
src/main/java/vn/com/nct/controller/: ControlController.java  Demo.java  DeviceController.java  FileController.java  FrameController.java  LayoutController.java  LoadMore.java  LogController.java  LoginController.java  PageController.java  RoleController.java  StatisticController.java  UserController.java
src/main/java/vn/com/nct/dao/: AvailableFrameDaoIplm.java  DeviceDaoIplm.java  FrameDaoIplm.java  FrameDataCollectionDaoIplm.java  HibernateDaoSupport.java  LogDaoIplm.java  NotificationDaoIplm.java  ObjectDaoSupport.java  PlantDaoIplm.java  RoleDaoIplm.java  StatementDaoIplm.java  UserDaoIplm.java  UserInfoDaoIplm.java
src/main/java/vn/com/nct/model/: AvailableFrame.java  DeviceActive.java  DeviceStage.java  DeviceThread.java  DeviceType.java  Devices.java  Frame.java  FrameData.java  FrameDataColection.java  FrameUsers.java  Layout.java  Message.java  ModelProperties.java  Notifications.java  PlantInfo.java  PlantType.java  Plants.java  Roles.java  Statements.java  SystemLog.java  SystemLogActivity.java  UserInfo.java  Users.java
src/main/java/vn/com/nct/model/response/: AvailableFrameResponse.java  BlockPropertiesResponse.java  DevicesResponse.java  FrameDataCollectionResponse.java  FrameResponse.java  LogResponse.java  ModelProperties.java  ModelReferenceProperties.java  NotificationResponse.java  Page.java  PlantResponse.java  PropertiesResponse.java  RoleResponse.java  RowTablePropertiesResponse.java  SelectResponse.java  StatementResponse.java  TablePropertiesResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/vn/com/nct/service/: AutomaticControlService.java  AutomaticControlServiceIplm.java  DeviceServiceIplm.java  FrameServiceIplm.java  KeepAliveCountdownService.java  MqttAuthenticationService.java  MqttKeepAliveService.java  MqttLogService.java  MqttService.java  ObjectService.java  PublishService.java  PublishServiceAnsyn.java  PublishServiceMinutes.java  PublishServiceOneTime.java  PublishServiceSeconds.java  PublishServiceSecondsAnsyn.java  RoleServiceIplm.java  UserInfoServiceIplm.java  UserServiceIplm.java
src/main/java/vn/com/nct/service/analysisservice/: PlantAnalysisService.java  PlantAnalysisServiceIplm.java
src/main/java/vn/com/nct/service/controlservice/: AutomaticControlService.java  AutomaticControlServiceIplm.java
src/main/java/vn/com/nct/service/objectservice/: AvailableFrameServiceIplm.java  DeviceServiceIplm.java  FrameDataCollectionServiceIplm.java  FrameServiceIplm.java  LogServiceIplm.java  NotificationServiceIplm.java  ObjectService.java  PlantServiceIplm.java  RoleServiceIplm.java  StatementServiceIplm.java  UserInfoServiceIplm.java  UserServiceIplm.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: block_manage.jsp  control.jsp  demo.jsp  demo2.jsp  home.jsp  login.jsp  manager.jsp  statistic.jsp  table_manage.jsp  user_manager.jsp
src/main/webapp/WEB-INF/views/jsp/layout/: content.jsp  head.jsp  head_loadmore.jsp  main.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/control/: control.css
src/main/webapp/resources/css/layout/: sidebar.css  topbar.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/manager/: block_manage.css  manager.css
src/main/webapp/resources/css/page/: home.css
src/main/webapp/resources/css/statistic/: statistic.css
src/main/webapp/resources/css/user_manager/: user_manager.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/control/: control.js
src/main/webapp/resources/js/manager/: frame_manager.js  log_manage.js  manager.js  table_manage.js  user_manager.js
src/main/webapp/resources/js/page/: home.js
src/main/webapp/resources/js/statistic/: statistic.js
src/main/webapp/resources/js/statistic/bar-chart/: bar-chart.js
src/main/webapp/resources/js/statistic/line-chart/: line-chart.js
